<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group <%= if message = f.errors[:name] do %>has-error<% end %>">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group <%= if message = f.errors[:desc] do %>has-error<% end %>">
    <%= label f, :desc, class: "control-label" %>
    <%= text_input f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group <%= if message = f.errors[:attachment] do %>has-error<% end %>">
    <%= label f, :attachment, class: "control-label" %>
    <%= file_input f, :attachment, class: "form-control" %>
    <%= error_tag f, :attachment %>
  </div>

  <div class="form-group">
    <img id="image-preview" alt="image preview" width="700" />
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
